
".container" : {
  backgroundColor: Alloy.CFG.AppBackground,
}

"ScrollView":{
	backgroundColor: 'white',
	layout: 'vertical',
	top: 60,
	showHorizontalScrollIndicator: false
}

"#tfEmail":{
	keyboardType: Titanium.UI.KEYBOARD_EMAIL
}

".field-label":{
	font: {
		fontSize: 13
	},
	color: "#222",
	width: 80,
	height: 40
}

".field-textfield":{
	font: {
		fontSize: 13
	},
	width: '90%',
	height: 40,
	paddingLeft: 15,
	paddingRight: 15,
	backgroundColor: "#f5f5f5",
	color: 'black',
	returnKeyType: Titanium.UI.RETURNKEY_DONE
}

".field-textfield[formFactor=tablet]":{
	width: '95%',
}

".field-textarea[formFactor=tablet]":{
	width: '95%',
}

".view-textbox-container[formFactor=tablet]":{
	width: '95%',
}

".field-textarea":{
	font: {
		fontSize: 13
	},
	width: '85%',
	height: 120,
	left: 10,
	backgroundColor: "#f5f5f5",
	returnKeyType: Titanium.UI.RETURNKEY_DONE
}

"#btnSubmit":{
	top: 30,
	height: 40,
	width: 250,
	color: 'white',
	font:{
		fontSize: 15
	},
	backgroundGradient:{
		type:'linear',
		colors:[{color:"#05B31D",position:0.0},{color:"#03A319",position:1.0}]
	},
	style: Titanium.UI.iPhone.SystemButtonStyle.PLAIN
}

".field-row":{
	height: Titanium.UI.SIZE,
	layout: 'horizontal',
	top: 15,
	width: '100%',
	left: 15
}

"#btnClose": {
	left: 10
}

"#vTitle":{
	top: 20,
	backgroundColor: Alloy.CFG.AppBackground,
	height: 40
}

"#lblTitle":{
	color:'black',
	font: { fontSize: 16, fontWeight: 'bold' },
	textAlign: 'center',
	width: '100%',
	left: 0
}

".view-textbox-container":{
	height: Ti.UI.SIZE,
	width: '90%',
	backgroundColor: "#f5f5f5"	
}

"#submitResult":{
	height: 100,
	width: 100,
	zIndex: 2,
	textAlign: 'center',
	opacity: 0,
	color: 'white',
	borderWidth: 3,
	borderColor: 'white',
	font: { fontSize: 18, fontWeight: 'bold' },
}

"#lblRestaurantName":{
	height: 30,
	color: '#222',
	backgroundColor: '#ede9e5',
	width: '100%',
	textAlign: 'center'
}
