"#ivLogo":{
	image: '/images/logo.png',
	height: 80,
	width: 80,
	top: 60,
	left: 80
}

'#lblAppTitleHeading':{
	top: 15,
	left: 0,
	width:240,
	textAlign: 'center',	
	font:{fontSize: 16, fontWeight: 'bold'},
	color: 'white'
}

'#lblAppleTitleSubHeading':{
	left: 0,
	top: 5,
	width:240,
	textAlign: 'center',	
	font:{fontSize: 14},
	color: 'white'
}

'.ivLeftWinMenuIcon':{
	left: 15,
	top: 10,
	width: 22,
	height: 22,
	touchEnabled: false
}

'.lblLeftWinMenuItem':{
	left: 10,
	top: 10,
	font:{fontSize: 13},
	touchEnabled: false,
	color: '#eee'
}

'#winLeft':{
	layout: 'vertical',
	backgroundColor: '#292929',
	backgroundImage: '/images/dark_exa.png',
	backgroundRepeat: true
}

'.vLeftWinMenuItem':{
	left: 0,
	layout: 'horizontal',
	height: 40,
	backgroundColor: '#151515',
	borderColor: '#222',
	borderWidth: 1,
	top: -1 
}
